<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKennyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMc" translatesAutoresizingMaskIntoConstraints="NO" id="Bkd-Zn-9Zp">
                                <rect key="frame" x="22" y="234" width="111" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="d33-6e-xXN"/>
                                    <constraint firstAttribute="height" constant="141" id="v73-Gn-W94"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMc" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-bd-eGh">
                                <rect key="frame" x="141" y="234" width="111" height="141"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMc" translatesAutoresizingMaskIntoConstraints="NO" id="ON1-mA-FJU">
                                <rect key="frame" x="260" y="234" width="111" height="141"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMc" translatesAutoresizingMaskIntoConstraints="NO" id="FDp-4K-Hvd">
                                <rect key="frame" x="22" y="383" width="111" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="Du8-0v-p7G"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMc" translatesAutoresizingMaskIntoConstraints="NO" id="Q8U-NM-eh0">
                                <rect key="frame" x="141" y="383" width="111" height="141"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMc" translatesAutoresizingMaskIntoConstraints="NO" id="44T-Xm-MW2">
                                <rect key="frame" x="260" y="383" width="111" height="141"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMc" translatesAutoresizingMaskIntoConstraints="NO" id="NZG-bX-rci">
                                <rect key="frame" x="22" y="532" width="111" height="141"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMc" translatesAutoresizingMaskIntoConstraints="NO" id="okK-iY-yiY">
                                <rect key="frame" x="141" y="532" width="111" height="141"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KennyMc" translatesAutoresizingMaskIntoConstraints="NO" id="boy-6n-ayi">
                                <rect key="frame" x="260" y="532" width="111" height="141"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-5j-nC0">
                                <rect key="frame" x="88" y="59" width="216" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="TGR-6R-DJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1W-lS-GYo">
                                <rect key="frame" x="88" y="128" width="216" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1Ql-Fj-iaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hightscore: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44n-l5-eyt">
                                <rect key="frame" x="88" y="709" width="216" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="jQA-d9-ZRa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bkd-Zn-9Zp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="0qN-sQ-Yhz"/>
                            <constraint firstItem="Q8U-NM-eh0" firstAttribute="bottom" secondItem="44T-Xm-MW2" secondAttribute="bottom" id="2IC-H0-NiV"/>
                            <constraint firstItem="c1W-lS-GYo" firstAttribute="top" secondItem="lxa-5j-nC0" secondAttribute="bottom" constant="8" id="5fG-tq-jSl"/>
                            <constraint firstItem="ON1-mA-FJU" firstAttribute="trailing" secondItem="44T-Xm-MW2" secondAttribute="trailing" id="6zi-uM-H2j"/>
                            <constraint firstItem="Bkd-Zn-9Zp" firstAttribute="trailing" secondItem="FDp-4K-Hvd" secondAttribute="trailing" id="8O8-1n-G0s"/>
                            <constraint firstItem="Q8U-NM-eh0" firstAttribute="trailing" secondItem="okK-iY-yiY" secondAttribute="trailing" id="AjA-mB-Ek5"/>
                            <constraint firstItem="Bkd-Zn-9Zp" firstAttribute="leading" secondItem="FDp-4K-Hvd" secondAttribute="leading" id="CCy-m2-E06"/>
                            <constraint firstItem="lxa-5j-nC0" firstAttribute="trailing" secondItem="c1W-lS-GYo" secondAttribute="trailing" id="Dc3-Bb-4F4"/>
                            <constraint firstItem="Q8U-NM-eh0" firstAttribute="top" secondItem="44T-Xm-MW2" secondAttribute="top" id="E2R-EE-Mkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="44n-l5-eyt" secondAttribute="bottom" constant="34" id="FOL-5O-yLg"/>
                            <constraint firstItem="lxa-5j-nC0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gz2-LZ-Ua0"/>
                            <constraint firstItem="44T-Xm-MW2" firstAttribute="trailing" secondItem="boy-6n-ayi" secondAttribute="trailing" id="HN6-W6-rOY"/>
                            <constraint firstItem="NZG-bX-rci" firstAttribute="top" secondItem="FDp-4K-Hvd" secondAttribute="bottom" constant="8" id="Mpp-P3-cQt"/>
                            <constraint firstItem="NZG-bX-rci" firstAttribute="bottom" secondItem="okK-iY-yiY" secondAttribute="bottom" id="QvZ-MW-E9R"/>
                            <constraint firstItem="c1W-lS-GYo" firstAttribute="centerX" secondItem="0aF-bd-eGh" secondAttribute="centerX" id="RDO-dm-NBJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ON1-mA-FJU" secondAttribute="trailing" constant="22" id="TxK-o5-YW4"/>
                            <constraint firstItem="c1W-lS-GYo" firstAttribute="trailing" secondItem="44n-l5-eyt" secondAttribute="trailing" id="UcF-qa-ase"/>
                            <constraint firstItem="ON1-mA-FJU" firstAttribute="leading" secondItem="44T-Xm-MW2" secondAttribute="leading" id="V1f-2F-68h"/>
                            <constraint firstItem="0aF-bd-eGh" firstAttribute="leading" secondItem="Bkd-Zn-9Zp" secondAttribute="trailing" constant="8" id="VFQ-0t-LSd"/>
                            <constraint firstItem="0aF-bd-eGh" firstAttribute="leading" secondItem="Q8U-NM-eh0" secondAttribute="leading" id="ZYA-6L-IUf"/>
                            <constraint firstItem="Bkd-Zn-9Zp" firstAttribute="bottom" secondItem="0aF-bd-eGh" secondAttribute="bottom" id="Zie-vz-hIG"/>
                            <constraint firstItem="ON1-mA-FJU" firstAttribute="leading" secondItem="0aF-bd-eGh" secondAttribute="trailing" constant="8" id="aHR-LE-8hE"/>
                            <constraint firstItem="44n-l5-eyt" firstAttribute="top" secondItem="NZG-bX-rci" secondAttribute="bottom" constant="36" id="aM9-tt-K31"/>
                            <constraint firstItem="44T-Xm-MW2" firstAttribute="leading" secondItem="boy-6n-ayi" secondAttribute="leading" id="aUI-fM-ZKL"/>
                            <constraint firstItem="lxa-5j-nC0" firstAttribute="leading" secondItem="c1W-lS-GYo" secondAttribute="leading" id="ar7-JF-0NC"/>
                            <constraint firstItem="0aF-bd-eGh" firstAttribute="top" secondItem="ON1-mA-FJU" secondAttribute="top" id="brY-Rx-GBF"/>
                            <constraint firstItem="FDp-4K-Hvd" firstAttribute="top" secondItem="Q8U-NM-eh0" secondAttribute="top" id="cxJ-yY-9xC"/>
                            <constraint firstItem="Bkd-Zn-9Zp" firstAttribute="top" secondItem="0aF-bd-eGh" secondAttribute="top" id="dAk-t1-wa5"/>
                            <constraint firstItem="okK-iY-yiY" firstAttribute="bottom" secondItem="boy-6n-ayi" secondAttribute="bottom" id="dBj-Re-n1V"/>
                            <constraint firstItem="0aF-bd-eGh" firstAttribute="bottom" secondItem="ON1-mA-FJU" secondAttribute="bottom" id="eGF-vQ-Qkc"/>
                            <constraint firstItem="NZG-bX-rci" firstAttribute="top" secondItem="okK-iY-yiY" secondAttribute="top" id="egu-lc-eSL"/>
                            <constraint firstItem="lxa-5j-nC0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="gTV-gY-jKc"/>
                            <constraint firstItem="FDp-4K-Hvd" firstAttribute="leading" secondItem="NZG-bX-rci" secondAttribute="leading" id="h9w-aq-9pj"/>
                            <constraint firstItem="okK-iY-yiY" firstAttribute="top" secondItem="boy-6n-ayi" secondAttribute="top" id="ko2-V3-E1E"/>
                            <constraint firstItem="c1W-lS-GYo" firstAttribute="leading" secondItem="44n-l5-eyt" secondAttribute="leading" id="l4I-kB-aGe"/>
                            <constraint firstItem="Bkd-Zn-9Zp" firstAttribute="top" secondItem="c1W-lS-GYo" secondAttribute="bottom" constant="31" id="sno-1f-YFP"/>
                            <constraint firstItem="0aF-bd-eGh" firstAttribute="trailing" secondItem="Q8U-NM-eh0" secondAttribute="trailing" id="taB-ZE-QJW"/>
                            <constraint firstItem="FDp-4K-Hvd" firstAttribute="trailing" secondItem="NZG-bX-rci" secondAttribute="trailing" id="uAH-K7-vUs"/>
                            <constraint firstItem="lxa-5j-nC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uBy-dO-Gmr"/>
                            <constraint firstItem="FDp-4K-Hvd" firstAttribute="bottom" secondItem="Q8U-NM-eh0" secondAttribute="bottom" id="uKY-PW-0LM"/>
                            <constraint firstItem="Q8U-NM-eh0" firstAttribute="leading" secondItem="okK-iY-yiY" secondAttribute="leading" id="xnb-OI-yGg"/>
                            <constraint firstItem="FDp-4K-Hvd" firstAttribute="top" secondItem="Bkd-Zn-9Zp" secondAttribute="bottom" constant="8" id="z1d-Yu-KDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hightscoreLabel" destination="44n-l5-eyt" id="EhC-Md-BFE"/>
                        <outlet property="kenny1" destination="Bkd-Zn-9Zp" id="eqp-Rx-VIL"/>
                        <outlet property="kenny2" destination="0aF-bd-eGh" id="ij4-VS-otF"/>
                        <outlet property="kenny3" destination="ON1-mA-FJU" id="dbq-Dj-wY0"/>
                        <outlet property="kenny4" destination="FDp-4K-Hvd" id="wtl-4o-0HY"/>
                        <outlet property="kenny5" destination="Q8U-NM-eh0" id="KQK-OZ-JnC"/>
                        <outlet property="kenny6" destination="44T-Xm-MW2" id="qqH-5C-XLG"/>
                        <outlet property="kenny7" destination="NZG-bX-rci" id="Xfo-Io-2a9"/>
                        <outlet property="kenny8" destination="okK-iY-yiY" id="Epl-j7-I23"/>
                        <outlet property="kenny9" destination="boy-6n-ayi" id="sAf-FB-4cu"/>
                        <outlet property="scoreLabel" destination="c1W-lS-GYo" id="G5h-ty-eCE"/>
                        <outlet property="timeLabel" destination="lxa-5j-nC0" id="y30-tA-kyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="KennyMc" width="271" height="367"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
